# Find The Word Quiz

**An interactive full-stack quiz application** that allows users to upload Excel word sets, choose a set, and complete missing-word exercises with instant feedback and a progress tracker.

---

## Features

* Upload or drag-and-drop Excel files as quiz sets.
* Select a set from a dropdown and start the quiz.
* Missing-word questions randomly generated from German sentences.
* Instant feedback: green text for correct answers, red for wrong answers.
* Progress bar shows quiz completion percentage.
* Pie chart summary of correct vs wrong answers at the end.
* Clean and responsive design for smooth user experience.

---

## Installation

1. **Clone the repository**

```bash
git clone <your-repo-url>
cd <project-folder>
```

2. **Install dependencies**

```bash
npm install
```

3. **Run the server**

```bash
node backend/server.js
```

4. **Open the app** in your browser:

```
http://localhost:3000
```

---

## Excel File Structure

Each Excel file should have **one sheet** with at least two columns:

| english           | german             |
| ----------------- | ------------------ |
| I love apples     | Ich liebe Äpfel    |
| He writes letters | Er schreibt Briefe |

---

## Technologies

* Node.js & Express.js for backend.
* Multer for file uploads.
* XLSX for reading Excel files.
* Vanilla JavaScript for frontend logic.
* Chart.js for pie chart visualization.
* HTML/CSS for frontend UI.
